@media screen and (max-width: 1365px)
  .card
    flex: 0 1 calc(33.3% - 30px)
@media screen and (max-width: 900px)
  .card
    flex: 0 1 calc(50% - 30px)
@media screen and (max-width: 600px)
  .filter
    flex-direction: column
    align-items: flex-start
    .checkboxContainer
      margin: 15px 0 0
  .card
    flex: 0 1 calc(100% - 30px)