@import './_var.sass'
    
* 
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: sans-serif
body 
    background: $bg
ul
    padding: 0 0 0 15px

h2 
    margin: 10px 0

.container 
    padding: 150px 0
    max-width: 1280px
    margin: 0 auto
.cardContainer
    display: flex
    flex-wrap: wrap
    margin: 0 -30px
    align-items: flex-start
.card
    width: calc(100% / 4 - 30px)
    background: white
    margin: 0 15px 15px
    box-shadow: 0px 0px 3px rgba(0,0,0,.1)
    li
        margin: 10px 0
    img
        max-width: 250px
.cardImg
    display: flex
    justify-content: center
    align-items: center
.cardInfo
    padding: 0 25px
    min-height: 240px
.cardTitle
    color: $accent
    font-size: 24px
.cardPrice
    color: $text
    font-size: 24px
    font-weight: bold
    margin-bottom: 25px
.cardFeatures, .card li
    color: $gray
.cardMore
    color: $accent
    cursor: pointer
    padding: 10px 0
.cardAddress
    padding: 10px 25px
    font-size: 12px
    border-top: 1px solid rgba(0,0,0,.2)
    outline: none
    text-decoration: none
    display: flex
    align-items: center
    p
        color: $accent
        white-space: nowrap
        overflow: hidden
        padding: 5px
        text-overflow: ellipsis
    svg 
        min-height: 15px
        min-width: 15px
        max-height: 15px
        max-width: 15px
        path
            fill: $gray
.filter
    margin: 0 0 30px
.filter, .checkboxContainer
    display: flex
    align-items: center
.checkboxContainer
    margin-left: 30px
    cursor: pointer
.checkbox
    width: 20px
    height: 20px
    background: white
    border-radius: 50%
    margin-right: 15px
    display: flex
    align-items: center
    justify-content: center
    box-shadow: inset 0 1px 2px rgba(0,0,0,.2)
    &.active
        background: $accent
        span
            background: white
    span
        display: block
        background: white
        border-radius: 50%
        width: 10px
        height: 10px









@import './_media'